VITE_APP_VERSION=v4.1.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/free

## WHYHOW API Configuration
VITE_WHYHOW_API_URL=http://localhost:8000
VITE_WHYHOW_API_KEY=bmCRyIf9cSdHUdo7iV46wdllmrVRzcUhgSRCrmzi
