VITE_APP_VERSION=v4.1.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/free

## WHYHOW API Configuration
VITE_WHYHOW_API_URL=http://127.0.0.1:8000
VITE_WHYHOW_API_KEY=U19yOV71339oqVIi5NZv3Ptj1uCBWf4rE0odlImE
